Repository: Developer-RU/ColdVault-IOS
Catalog: ColdVault/Resources/*.lproj/Localizable.strings
Languages: ru

# tab.wallet
source: Wallet
ru: Кошелек

# tab.sign
source: Sign
ru: Подпись

# tab.exchange
source: Exchange
ru: Обмен

# tab.settings
source: Settings
ru: Настройки

# common.done
source: Done
ru: Готово

# common.cancel
source: Cancel
ru: Отмена

# common.delete
source: Delete
ru: Удалить

# common.error
source: Error
ru: Ошибка

# common.run
source: Run
ru: Выполнить

# root.locked
source: ColdVault is locked
ru: ColdVault заблокирован

# root.unlock
source: Unlock
ru: Разблокировать

# dashboard.active_wallet
source: Active Wallet
ru: Активный кошелек

# dashboard.balance
source: Balance
ru: Баланс

# dashboard.no_wallets
source: No wallets yet
ru: Кошельков пока нет

# dashboard.create_wallet
source: Create Wallet
ru: Создать кошелек

# dashboard.create_single
source: Create
ru: Создать

# dashboard.create_modern_all
source: Create all modern wallets
ru: Создать все современные

# dashboard.create_modern_note
source: Bulk modern wallet creation is available on iPhone only.
ru: Массовое создание современных кошельков доступно только на iPhone.

# dashboard.wallet_name
source: Name
ru: Название

# dashboard.wallets
source: Wallets
ru: Кошельки

# dashboard.wallets_hint
source: Create your first wallet
ru: Создайте первый кошелек

# dashboard.events
source: Event Log
ru: Журнал событий

# dashboard.events_empty
source: No events yet
ru: Событий пока нет

# dashboard.events.view_all
source: View full action log
ru: Смотреть весь журнал действий

# dashboard.events.full_title
source: All Actions
ru: Все действия

# dashboard.confirm_delete_wallet_title
source: Delete wallet?
ru: Удалить кошелек?

# dashboard.confirm_delete_wallet_message
source: Wallet and its local data will be removed from the app.
ru: Кошелек и его локальные данные будут удалены из приложения.

# transaction.create_and_sign
source: Create and Sign
ru: Создать и подписать

# transaction.to_address
source: Recipient (address)
ru: Кому (адрес)

# transaction.amount
source: Amount
ru: Сумма

# transaction.comment
source: Comment
ru: Комментарий

# transaction.sign_offline
source: Sign Offline
ru: Подписать офлайн

# transaction.export
source: Export Signed Data
ru: Экспорт подписанных данных

# transaction.sign_first
source: Sign a transaction first
ru: Сначала подпишите транзакцию

# exchange.send_qr
source: Send via QR
ru: Отправка через QR

# exchange.source
source: Source
ru: Источник

# exchange.prepare
source: Prepare exchange
ru: Подготовить обмен

# exchange.import_scan
source: Import by scanning
ru: Импорт через сканирование

# exchange.scan_qr
source: Scan QR
ru: Сканировать QR

# exchange.device.simulator
source: Simulator
ru: Симулятор

# settings.security
source: Security
ru: Безопасность

# settings.biometric_lock
source: Biometric Lock
ru: Блокировка по биометрии

# settings.secure_enclave
source: Secure Enclave (if available)
ru: Secure Enclave (если доступен)

# settings.network
source: Network
ru: Сеть

# settings.theme
source: Theme
ru: Тема

# settings.language
source: Language
ru: Язык

# settings.theme.system
source: System
ru: Системная

# settings.theme.light
source: Light
ru: Светлая

# settings.theme.dark
source: Dark
ru: Темная

# settings.language.ru
source: Russian
ru: Русский

# settings.language.en
source: English
ru: Английский

# settings.backup
source: Backup
ru: Резервное копирование

# settings.backup.passphrase
source: Passphrase for encryption
ru: Парольная фраза для шифрования

# settings.backup.create_encrypted
source: Create encrypted backup
ru: Сформировать зашифрованную копию

# settings.backup.export
source: Export backup
ru: Экспорт копии

# settings.backup.import_title
source: Import encrypted backup
ru: Импорт зашифрованной копии

# settings.backup.import_file
source: Import from file
ru: Импорт из файла

# settings.backup.restore
source: Restore backup
ru: Восстановить из копии

# settings.logs
source: Logs
ru: Журнал

# settings.logs.auto_clear
source: Auto-clear logs on launch
ru: Автоочистка журнала при запуске

# settings.logs.clear_now
source: Clear logs
ru: Очистить журнал

# event.type.key_created
source: Key created
ru: Ключ создан

# event.type.wallet_deleted
source: Wallet deleted
ru: Кошелек удален

# event.type.data_sent
source: Data sent
ru: Данные отправлены

# event.type.data_received
source: Data received
ru: Данные получены

# event.type.signature_done
source: Signature completed
ru: Подпись выполнена

# event.type.biometric_success
source: Biometric check passed
ru: Биометрия подтверждена

# event.type.backup_created
source: Backup created
ru: Резервная копия создана

# vm.auth.unlock_reason
source: Unlock ColdVault
ru: Разблокировать ColdVault

# vm.exchange.status.waiting
source: Waiting for transfer
ru: Ожидание обмена

# vm.exchange.status.qr_ready
source: QR code is ready to transfer
ru: QR готов к передаче

# vm.exchange.status.success
source: Exchange completed: %@ -> current device
ru: Обмен успешен: %@ -> текущее устройство

# vm.error.modern_wallets_iphone_only
source: Bulk modern wallet creation is available on iPhone only.
ru: Массовое создание современных кошельков доступно только на iPhone.

# vm.error.feature_iphone_only
source: This feature is available on iPhone only.
ru: Эта функция доступна только на iPhone.

# vm.error.modern_wallets_all_created
source: All modern wallets are already created.
ru: Все современные кошельки уже созданы.

# vm.error.select_wallet
source: Select a wallet
ru: Выберите кошелек

# vm.error.no_selected_wallet
source: No wallet selected
ru: Нет выбранного кошелька

# vm.error.payload_prepare_failed
source: Failed to prepare transfer data
ru: Не удалось подготовить данные для передачи

# vm.error.invalid_qr_payload
source: Invalid QR data
ru: Некорректные данные QR

# vm.error.backup_restore_failed
source: Failed to restore backup: %@
ru: Не удалось восстановить резервную копию: %@

# vm.event.access_confirmed
source: Access confirmed
ru: Доступ подтвержден

# vm.event.wallet_created
source: Wallet created: %@
ru: Создан кошелек: %@

# vm.event.modern_wallets_created
source: Modern wallets created: %@
ru: Создано современных кошельков: %@

# vm.event.wallet_deleted
source: Wallet deleted: %@
ru: Удален кошелек: %@

# vm.event.transaction_signed
source: Transaction signed for %@
ru: Подписана транзакция на %@

# vm.event.qr_payload_sent
source: QR transfer data sent
ru: Отправлены данные через QR

# vm.event.payload_received_type
source: Received data type: %@
ru: Получены данные типа: %@

# vm.event.backup_created
source: Encrypted backup created
ru: Сформирована зашифрованная резервная копия

# vm.event.backup_restored
source: State restored from encrypted backup
ru: Состояние восстановлено из зашифрованной копии

# service.security.key_generation_failed
source: Failed to generate key
ru: Не удалось создать ключ

# service.security.key_not_found
source: Key not found
ru: Ключ не найден

# service.security.signing_failed
source: Failed to sign data
ru: Не удалось выполнить подпись

# service.security.keychain_error
source: Keychain error: %d
ru: Ошибка Keychain: %d

# service.security.biometrics_unavailable
source: Biometrics is unavailable
ru: Биометрия недоступна

# service.backup.invalid_passphrase
source: Enter a passphrase to encrypt backup
ru: Введите парольную фразу для шифрования копии

# service.backup.encoding_failed
source: Failed to create encrypted backup
ru: Не удалось сформировать зашифрованную копию

# service.backup.invalid_payload
source: Invalid encrypted backup data
ru: Некорректные данные зашифрованной копии

# service.wallet.encoding_error
source: Failed to encode data
ru: Не удалось сериализовать данные

# service.wallet.decoding_error
source: Failed to decode saved data
ru: Не удалось прочитать сохраненные данные

# service.network.adapter_not_found
source: Network adapter not found
ru: Адаптер сети не найден

# service.network.export_error
source: Failed to export transaction for network
ru: Не удалось экспортировать транзакцию для сети

# network.testnet
source: Test Network
ru: Тестовая сеть

# network.mainnet
source: Main Network
ru: Основная сеть
